<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tempat Wisata Garut</title>
</head>
<body>
    <div class="main-container">
        <div class="img-header">
            <div class="brand-container">
                <h1>Objek Wisata Alam Jawa Barat</h1>
                <h2>Di Sekitar Garut</h2>
                <img src="images/logo_malino_kuning.png" alt="">
            </div><!-- end brand-container -->

            <img src="images/malino_camping_ground.jpg" alt="Camping">
            <img src="images/malino_high_land.jpg" alt="high land">
            <img src="images/malino_hutan_pinus.jpg" alt="hutan pinus">
            <img src="images/malino_kebun_bunga.jpg" alt="kebun bunga">
            <img src="images/malino_kebun_teh.jpg" alt="kebun teh">
            <img src="images/malino_pool.jpg" alt="pool">
            <img src="images/malino_puncak.jpg" alt="puncak">
            <img src="images/malino_resto.jpg" alt="resto">
            <img src="images/malino_sun_set.jpg" alt="sun set">
            <img src="images/malino_water_fall.jpg" alt="waterfall">

        </div><!-- img-header -->
        <div class="menu-header">
            <a href="#">Beranda</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Wahana</a>
            <a href="#">Fasilitas</a>
            <a href="#">Paket</a>
            <a href="#">Pemesanan</a>
            <a href="#">Gallery</a>
        </div><!-- end menu-header -->

        <div class="info-container">
            <div class="paket-container">
                <img src="images/paket_camping.jpg" alt="paket_camping">
                <h4>27 Januari 2024</h4>
                <h3>Paket Camping Keluarga Dengan View Pemandangan Alam</h3>
            </div><!-- end paket-container -->
           
            <div class="paket-container">
                <img src="images/paket_kuliner.jpg" alt="paket_kuliner">
                <h4>27 Januari 2024</h4>
                <h3>Paket Kuliner Keluarga Dengan Berbagai Menu Khas Garut</h3>
            </div><!-- end paket-container -->

            <div class="video-container">
               <div class="search-container">
                    <input type="text" name="" id="">
                    <input type="submit" value="Search">
               </div><!-- end search-container -->
               <iframe width="560" height="315" src="https://www.youtube.com/embed/zBQDdzaGF_E?si=EdXM-QOQxyy0Qwzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div><!-- end video-container -->
        </div><!-- end main-container -->
        
</body>
</html>