*{
    margin: 0;
    padding: 0;
}
body {
    background-color: gray;
    font-family: sans-serif;
}

.main-container {
    background-color: white;
    width: 90%;
    margin: auto;
    padding: 10px;
}

.img-header {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

img {
    width: 20%;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.menu-header a {
    flex: 1;
    text-decoration: none;
    background-color: rgb(200, 17, 17);    
    color: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
}

.menu-header a:hover {
    background-color: rgb(248, 124, 8);
    color: black;
}

.info-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.paket-container {
    width: 500px;
    margin: 30px;
}

.paket-container h4{
    color: rgb(100, 100, 100);
}

.paket-container img{
    width: 100%;
}

.video-container {
    width: 400px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.video-container iframe {
    width: 100%;
    height: 100%;
}

.search-container {
    margin-bottom: 10px;
}

.search-container input [type="text"]{
    padding: 5px;
    margin-right: 5px;
}

.search-container input [type="submit"]{
    padding: 5px;
}

.brand-container {
    width: 50%;
    position: absolute;
    top: 10%;
    left: 5%;
}

.brand-container img{
    width: 60%;
}

.brand-container h1{
    color: white;
    font-size: 3.5vw;
    text-shadow: 2px 2px 8px black;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-style: normal;
}

.brand-container h2{
    color: white;
    font-size: 2.5vw;
    text-shadow: 2px 2px 8px black;
}